# wantam

./: .env  CNAME  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
.github/workflows/: deploy.yml
src/: App.css  App.tsx  index.css  nav-items
src/capacitor-plugins/p2p-communication/android/: build.gradle
src/capacitor-plugins/p2p-communication/android/src/main/: AndroidManifest.xml
src/capacitor-plugins/p2p-communication/android/src/main/java/com/ceka/p2pcommunication/: P2pCommunicationPlugin.java
src/components/: Aurora.tsx  AuthButton.tsx  BillsDockPopup.tsx  BillsFAB.tsx  BillsSidebar.tsx  BlurText.tsx  ClearModeToggle.tsx  CountUp.tsx  DarkModeToggle.tsx  Dock.css  Dock.tsx  DonationWidget.tsx  EmergencyReportingSystem.tsx  ExternalRadioWindow.tsx  FloatingActionButtons.tsx  Folder.css  Folder.tsx  InteractiveCountWidget.tsx  JoyrideTour.tsx  LetterGlitch.tsx  MobileFAB.tsx  ModeToggle.tsx  OfflineRadioSystem.tsx  ProtectedRoute.tsx  RotatingText.css  RotatingText.tsx  ScrollProgressTracker.tsx  ScrollToTop.tsx  ShareButton.tsx  SharedLayout.tsx  SimpleTour.tsx  SliderDemo.tsx  SplashScreen.tsx  TemplateCard.tsx  TemplateCreator.tsx  TemplateViewer.tsx  TemplatesGallery.tsx  ToastNotification.tsx  TourStarter.tsx  TrueFocus.css  (+4 more)
src/hooks/: useAuth.tsx  useMediaQuery.ts  useScrollVisibility.ts  useSecureDownload.ts  useZIndexManager.ts
src/pages/: Auth.tsx  BillTemplate.tsx  BudgetBill2025.tsx  DigitalEconomyBill2025.tsx  Index.tsx  InvestmentBill2025.tsx  (+4 more)
supabase/: config.toml  setup.sql
(+19 files in other folders)
